upstream dochub {
   server archportal.local:8080;
}
upstream plantuml {
   server archportal.local:8079;
}

server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST};
   return 301 https://$server_name$request_uri;
}

server {

  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST};

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://dochub;
  }
  location /svg/ {
    proxy_pass http://plantuml;
  }
}
