upstream seaf-backend_vs {
   server seaf-backend:3030;
}
upstream plantuml_vs {
   server plantuml:8080;
}
upstream keycloak_vs {
   server keycloak:8080;
}
upstream gitlab_vs {
   server gitlab:80;
}

server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_DH};
   return 301 https://$server_name$request_uri;
}
server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_AAA};
   return 301 https://$server_name$request_uri;
}
server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_GIT};
   return 301 https://$server_name$request_uri;
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_DH};

  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;
  large_client_header_buffers 8 32k;

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://seaf-backend_vs;
  }
  location /svg/ {
    proxy_pass http://plantuml_vs;
  }
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_AAA};

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://keycloak_vs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-For $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_GIT};

  client_max_body_size 50m;

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://gitlab_vs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-For $host;
  }
}
