upstream dochub {
   server ${NGINX_HOST_DH}:8080;
}
upstream plantuml {
   server ${NGINX_HOST_DH}:8079;
}
upstream keycloak {
   server ${NGINX_HOST_AAA}:8081;
}
upstream git {
   server ${NGINX_HOST_GIT}:8929;
}

server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_DH};
   return 301 https://$server_name$request_uri;
}
server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_AAA};
   return 301 https://$server_name$request_uri;
}
server {
   listen ${NGINX_PORT};
   server_name ${NGINX_HOST_GIT};
   return 301 https://$server_name$request_uri;
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_DH};

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://dochub;
  }
  location /svg/ {
    proxy_pass http://plantuml;
  }
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_AAA};

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://keycloak;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-For $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}

server {
  listen ${NGINX_TLSPORT} ssl;
  server_name ${NGINX_HOST_GIT};

  ssl_certificate /etc/nginx/pki/server.crt;
  ssl_certificate_key /etc/nginx/pki/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  client_max_body_size 50m

  location / {
    proxy_pass http://git;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-For $host;
  }
}
