# RunTime ENV
VUE_APP_DOCHUB_BACKEND_PORT=3030
VUE_APP_DOCHUB_METAMODEL=metamodel/root.yaml
VUE_APP_DOCHUB_APPEND_DOCHUB_DOCS=y
VUE_APP_GIGACHAT_CREDENTIAL=NDc5YmJmODMtOGVhOC00OTNhLThkMmUtOWZjYjMzNDY1ODE3OjVhMTJhYmU4LWNmYTQtNGI4YS1iYTI5LWMyNGM4NjhlNjk5Mg==
# VUE_APP_DOCHUB_ROLES=file:///roles/roles.yaml
# VUE_APP_DOCHUB_GITLAB_URL=https://git.archportal.local/
# VUE_APP_DOCHUB_ROOT_MANIFEST=gitlab:5:main@root.yaml
# VUE_APP_DOCHUB_PERSONAL_TOKEN=gl.............HsmPL
# VUE_APP_DOCHUB_AUTH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkV1tLaj/uDzDefIQtrA/Af7gBM32FgVCv1OKUfALaYWsrBKkddMnFx8V29OAZ8TliCWZR4/NJIPkXtUDj28s8mEw8ycMd2kfMFTqedRWXDq+1BrLYkHOdBTGTmWb+iNyd0n+637mg8Y8TllsA4EgQaelfHV3m7+msd4cW+kYekxFab41B+eqFUeBCNOR0HUx7kyGAXzLT8erjQsrBUCRfSitdBJyyGL0bzUbT15On+GMPrceje8JheuVvMNSqP0suaxvTEeK42WKYuRQOPqVMwQyS7k0Y2k9w4WTWbkVQIp104T1M4+TCsAoGNbcqST7MBfyZhv/yOSbor2984kVowIDAQAB-----END PUBLIC KEY-----
NODE_TLS_REJECT_UNAUTHORIZED=0

# BuildTime ENV
VUE_APP_PLANTUML_SERVER=archportal.local/svg/
# VUE_APP_DOCHUB_ROLES_MODEL=y
# VUE_APP_DOCHUB_AUTHORITY_SERVER=https://keycloak.archportal.local/realms/archportal
# VUE_APP_DOCHUB_AUTHORITY_CLIENT_ID=archportal
